<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAMMZY G DESIGNING STUDIO</title>
    <link rel="stylesheet" type="text/css" href="fifth.css">

</head>
<body>
    <div class="header"  >
      <h1>SAMMZY G DESIGNING STUDIO</h1>
        <p>WE DESIGN WITH VALUE!!!</p>
      </div>
      <h2>PLEASE FILL OUT THE FOLLOWING REQUIREMENTS</h2>
      <br>
      <br>
      <br>
      <LABEL class="label1" for="user"> USERNAME:</LABEL>
       
           <input type="text" name="fname"maxlength="15"
           minlength="2"
           name="user"
           type="text" 
            id="user"
            placeholder="USERNAME"
            required
          >  
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <LABEL class="label1" for="user"> WHATSAPP NUMBER:</LABEL>
            <input type="text" name="fname"maxlength="15"
            minlength="2"
            name="user"
            type="text" 
             id="user"
             placeholder="WHATSAPP NUMBER"
             required
           >  
           <br>
           <br>
           <br>
           <br>
           <a href="start-up.html" target="_blank" > <button class="button" style="vertical-align:middle"><span>SUBMIT HERE</span></button></div>
</body>
</html>